# mgr-applications

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
checkstyle/: checkstyle-checker.properties
doc/ai/: UnitTesting.md
docker/: Dockerfile.fips
docker/config/: java.security.fips
docs/: features.md
docs/features/: application-cleanup.md  application-discovery.md  kong-route-management.md  module-bootstrap.md
docs/superpowers/plans/: 2026-06-15-bootstrap-caching.md
docs/superpowers/specs/: 2026-06-14-bootstrap-caching-design.md
src/main/java/org/folio/am/: ApplicationManagerApplication.java
src/main/java/org/folio/am/config/: AppConfiguration.java  HibernateCustomJsonSerializer.java  HibernateCustomObjectMapper.java  HttpClientConfiguration.java
src/main/java/org/folio/am/controller/: ApiExceptionHandler.java  ApplicationController.java  ApplicationDiscoveryController.java  BaseController.java  ModuleBootstrapController.java  ModuleDiscoveryController.java
src/main/java/org/folio/am/exception/: ApplicationInstalledException.java  RequestValidationException.java  ServiceException.java
src/main/java/org/folio/am/mapper/: ApplicationDescriptorMapper.java  ApplicationDescriptorToDtoMapper.java  ApplicationEntityMapper.java  ApplicationEntityToDtoMapper.java  MappingMethods.java  ModuleBootstrapMapper.java  ModuleDiscoveryMapper.java
src/main/java/org/folio/am/repository/: ApplicationDiscoveryRepository.java  ApplicationRepository.java  ModuleBootstrapRepository.java  ModuleBootstrapViewRepository.java  ModuleDiscoveryRepository.java  ModuleRepository.java  UiModuleRepository.java
src/main/java/org/folio/am/service/: ApplicationCleanupService.java  ApplicationClosureResolver.java  ApplicationDiscoveryService.java  (+16 more)
src/main/resources/: application.yml  hypersistence-utils.properties  log4j2-json.properties  log4j2.properties
src/main/resources/changelog/: changelog-1.0.0.xml  changelog-3.0.0.xml  changelog-4.0.0.xml  changelog-4.1.0.xml  changelog-master.xml
src/main/resources/changelog/changes/v1.0.0/: change-module-to-app-relation.xml  change-uimodule-to-app-relation.xml  create-application-tables.xml  create-module-discovery-table.xml  create-module-interface-reference-table.xml  create-module-table.xml  create-outbox-tables.xml  create-ui-module-table.xml  drop-application-dependency-table.xml  move-discovery-to-module.xml
src/main/resources/changelog/changes/v3.0.0/: expand-module-interface-reference-primary-key.xml  sys-user-required-to-module-bootstrap.xml
src/main/resources/changelog/changes/v4.0.0/: create-application-with-discovery-view.xml  create-f-unaccent-function.xml  expand-module-interface-reference-primary-key.xml  support-ui-module-discovery.xml
src/main/resources/changelog/changes/v4.1.0/: aggregate-module-bootstrap-applications.xml  expand-module-interface-reference-primary-key.xml
src/main/resources/descriptors/: ModuleDescriptor.json
src/main/resources/swagger.api/: am.yaml
src/main/resources/swagger.api/schemas/: applicationCleanupResult.json  applicationDeployment.json  applicationDescriptor.json  applicationDescriptors.json  applicationDescriptorsValidation.json  applicationDiscoveries.json  applicationDiscovery.json  applicationReferences.json  dependency.json  deploymentDescriptor.json  platformApplication.json  platformDescriptor.json  platformDescriptors.json  tenantDescriptor.json  tenantModuleDescriptor.json  validationMode.json
src/main/resources/swagger.api/schemas/common/: artifact.json  error.json  errorCode.json  errors.json  metadata.json  parameters.json  version.json
src/main/resources/swagger.api/schemas/examples/: applicationDescriptor.sample  applicationDescriptors.sample  basePlatformDescriptor.sample  ermPlatformDescriptor.sample  lspPlatformDescriptor.sample  moduleBootstrap.sample  moduleBootstrapDiscovery.sample  moduleDiscoveries.sample  moduleDiscovery.sample
src/main/resources/swagger.api/schemas/module/: module.json  moduleDiscoveries.json  moduleDiscovery.json
src/test/resources/: application-default.yml  application-it.yml  wiremock-url.vars
src/test/resources/json/application-descriptor/: app-eholdings.json  app-inn-reach.json  app-platform-complete.json  app-platform-minimal.json
src/test/resources/json/application-discovery/: discovery-request-templ.json  discovery-response.json
src/test/resources/json/module-bootstrap/: bootstrap-baz-module-1.0.0.json  bootstrap-foo-module-9.9.9.json
src/test/resources/json/module-discovery/: discovery-response.json
src/test/resources/sql/: application-cleanup.sql  application-descriptor-for-removing.sql  application-descriptor-with-routes.sql  application-descriptor-with-versions.sql  application-descriptor.sql  init-database.sql  module-bootstrap-shared-module.sql  module-bootstrap-shared-provider.sql  module-discoveries-it.sql  module-discoveries-ui-it.sql  module-discoveries-with-ui.sql  module-discoveries.sql  module-interface-references.sql  multiple-apps-discoveries.sql  truncate-tables.sql
src/test/resources/sql/module-bootstrap/: cross-app-collision.sql
src/test/resources/wiremock/stubs/keycloak/: obtain-token.json
src/test/resources/wiremock/stubs/mod-authtoken/: verify-token-create-module-discovery.json  verify-token-create-modules-discovery.json  verify-token-delete-application-discovery-permission-denied.json  verify-token-delete-application-discovery.json  verify-token-delete-discovery-not-authorized.json  verify-token-delete-module-discovery.json  verify-token-update-module-discovery.json
src/test/resources/wiremock/stubs/module-descriptor-provider/: get-bar-module-descriptor.json  get-baz-module-descriptor.json  get-foo-module-9.9.9-descriptor.json  get-foo-module-descriptor.json
src/test/resources/wiremock/stubs/mte/: get-entitlement-application-cleanup-not-installed.json  get-entitlement-application-cleanup.json  get-entitlement-not-exist.json  get-entitlement-service-exception.json  get-entitlement.json
(+217 files in other folders)
