FROM ubuntu:latest AS build

RUN mkdir /tmp/lib
# Set the working directory
WORKDIR /tmp/lib

# Bouncy Castle JAR versions to download
ARG BC_FIPS_VERSION=1.0.2.5
ARG BCTLS_FIPS_VERSION=1.0.19
ARG BCPKIX_FIPS_VERSION=1.0.7

ARG BC_MAVEN_URL=https://repo1.maven.org/maven2/org/bouncycastle
# Download Bouncy Castle JAR files
RUN apt-get update && apt-get install -y curl \
    && curl -O ${BC_MAVEN_URL}/bc-fips/${BC_FIPS_VERSION}/bc-fips-${BC_FIPS_VERSION}.jar \
    && curl -O ${BC_MAVEN_URL}/bctls-fips/${BCTLS_FIPS_VERSION}/bctls-fips-${BCTLS_FIPS_VERSION}.jar \
    && curl -O ${BC_MAVEN_URL}/bcpkix-fips/${BCPKIX_FIPS_VERSION}/bcpkix-fips-${BCPKIX_FIPS_VERSION}.jar

## Tables of environment variables used for image configuration are published to
## https://jboss-container-images.github.io/openjdk/ubi9/ubi9-openjdk-17-runtime.html
##
## Source code of start up script can be found at
## https://github.com/jboss-container-images/openjdk/blob/ubi9/modules/run/artifacts/opt/jboss/container/java/run/run-java.sh
##
FROM registry.access.redhat.com/ubi9/openjdk-17-runtime:latest

# Install latest patch versions of packages: https://pythonspeed.com/articles/security-updates-in-docker/
USER root
# Update and upgrade packages for security
RUN microdnf update -y && microdnf upgrade -y && microdnf clean all

ENV JAVA_APP_DIR=/deployments

# Copy your fat jar to the container
ENV APP_FILE mgr-applications-fat.jar
# - should be a single jar file
ARG JAR_FILE=./target/*.jar
COPY --chown=185 ${JAR_FILE} ${JAVA_APP_DIR}/${APP_FILE}

# Copy the jar files from the build stage
COPY --from=build --chown=185 /tmp/lib/ ${JAVA_APP_DIR}

# - copy java security properties
COPY --chown=185 ./docker/config/java.security.fips /deployments/config/java.security.fips

ENV JAVA_OPTS_APPEND="-Dorg.bouncycastle.fips.approved_only=true -Djava.security.properties=/deployments/config/java.security.fips --add-exports java.base/sun.security.provider=ALL-UNNAMED"
ENV JAVA_MAIN_CLASS=org.springframework.boot.loader.launch.JarLauncher

USER 185
